{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "backend/team-proj-abbr",
      "name": "Backend / CLI"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": ".github",
      "name": "Github Actions"
    }
  ]
}
