{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "backend",
      "name": "Backend"
    },
    {
      "path": "backend/team-proj-abbr",
      "name": "Backend / Core (CLI)"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": ".github",
      "name": "Github Actions"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.hs$",
          "cmd": "stylish-haskell -i ${file} && brittany -c ${file}"
        }
      ]
    },
    "haskell.formattingProvider": "brittany",
    "haskell.checkProject": false
  }
}
