{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "backend",
      "name": "Backend"
    },
    {
      "path": "backend/team-proj-abbr",
      "name": "Backend / Core (CLI)"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": ".github",
      "name": "Github Actions"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.hs$",
          "cmd": "brittany --write-mode=inplace ${file} && stylish-haskell -i ${file}"
        },
        {
          "match": "\\.txt$",
          "cmd": "stack run team-proj-abbr-cli -- replace --input=\"${file}\" -o=\"${file}\" -k=\"data/kb_example.csv\""
        }
      ]
    },
    "haskell.formattingProvider": "brittany",
    "haskell.checkProject": false
  }
}
